1601255106429	Move 'web.xml' to 'WEB-INF'
1601255162627	Delete element
1601255567215	Move 'commons' to 'views'
1601255577068	Rename resource 'bottom_inc.jsp'
1601255586942	Rename resource 'header.jsp'
1601255646455	Rename resource 'top_inc.jsp'
1601255662866	Rename resource 'top_menu.jsp'
1601255751331	Delete elements
1601255757819	Delete elements
1601255870881	Rename package 'aop'
1601255939401	Rename package 'util'
1601255948262	Delete elements
1601255951703	Delete elements
1601256046613	Rename package 'bit.com.aaop'
1601285217771	Rename package 'cc.factory.com'
1601285222851	Move compilation unit
1601285225792	Delete element
1601285254934	Move compilation units
1601285257535	Delete element
1601285284990	Move compilation unit
1601285288329	Delete element
1601288563106	Delete element
1601289622000	Delete element
1601289624293	Copy compilation unit
1601289626957	Delete element
1601290387130	Rename type 'coffeeService'
